name: "TurboRepo Remote Cache Server"
description: "Runs a TurboRepo remote cache server based on ducktors/turborepo-remote-cache."
author: trappar
inputs:
  storage-provider:
    description: "Possible values are s3, google-cloud-storage, or azure-blob-storage. Local storage is technically supported but is useless."
    required: false
  storage-path:
    description: "The name of s3, google-cloud-storage, or azure-blob-storage bucket."
    required: false
  team-id:
    description: "Sets the TURBO_TEAM env variable, which controls the directory where cache entries will be saved."
    required: false
    default: "ci"
runs:
  using: "node16"
  main: "dist/start/index.js"
  post: "dist/post/index.js"
